// Majority Element
import java.util.*;

public class Majority_Element
{
    public static int majorityElement(int[] nums) {
        int result = nums[0];
        int start = 1;
        for (int i = 1; i < nums.length; i ++){
            if (start == 0){
                result = nums[i];
                start = 1;
            }
            else{
                if (nums[i] == result)
                    start ++;
                else
                    start --;
            }
        }           //for i
        return result;
    }

public static void main(String args[])
{
int nums[]={2,2,1,1,1,2,2};
System.out.println(majorityElement(nums));
//Output : 2
}
}