// Number of Good Pairs
import java.util.*;
public class Good_pairs
{
  public static void main(String args[])
  {
   Scanner sc=new Scanner(System.in);    
int n=0,c=0;
System.out.println("Enter the limit");
n=sc.nextInt();
int arr[]=new int[n];
System.out.println("Enter the numbers");
for(int i=0;i<n;i++)
 arr[i]=sc.nextInt();
for(int i=0;i<n;i++)
{
    for(int j=0;j<n;j++)
        {
              if(arr[i] == arr[j] && i<j )
                c++; 
          }
}
System.out.println("The number of pairs are : "+c);

}
}


