// Good Array(Inshot find the gcd of the numbers)
import java.util.*;
public class Good_array
{
 public static void main(String args[])
 {
    Scanner sc = new Scanner(System.in);
System.out.println("Enter the Limit");
int n=sc.nextInt();

System.out.println("Enter the Elements");
int arr[]=new int[n];
for(int i=0;i<n;i++)
arr[i]=sc.nextInt();
int result=arr[0];
int flag=0;
for(int i=1;i<n;i++)
  {
    int min=Math.min(arr[i],result);
    int max=Math.max(arr[i],result);
    result = gcd(max,min);
      if(result==1)
      {    System.out.println("Yes it is possble.....");
           flag=1;
           break;
       }
  }//End of for loop
if(flag==0)
System.out.println("It is not possible...");
}

public static int gcd(int a ,int b)
{
  if(b==0)
   return a;
 return gcd(b,a%b);
}

}

