//Tranpose Matrix
import java.util.*;
public class Tranpose_matrix
{
  public static void main(String args[])
  {
   Scanner sc=new Scanner(System.in);  
System.out.println("Enter the rows and columns");
int row=sc.nextInt();
int col=sc.nextInt();
int arr[][]=new int[row][col];
for(int i=0;i<row;i++)
        {
            for(int j=0;j<col;j++)
               arr[i][j]=sc.nextInt();
       }
// Printing the initial array
   System.out.println();
for(int i=0;i<row;i++)
        {
            for(int j=0;j<col;j++)
               System.out.print(arr[i][j]+" ");
           System.out.println();
       }

row=arr.length;
col=arr[0].length;
int transpose[][]=new int[col][row];
for(int i=0;i<col;i++)
        {
            for(int j=0;j<row;j++)
               transpose[i][j]= arr[j][i];
       }

//Printing the transpose array
    System.out.println();
for(int i=0;i<col;i++)
        {
            for(int j=0;j<row;j++)
               System.out.print(transpose[i][j]+" ");
           System.out.println();
       }


}
}
