//Merge Sorted Array
import java.util.*;
public class Merge_Sorted_Array
{
public static void main(String args[])
{
int nums1[]={1,2,3,0,0,0 };
int m=3;
int nums2[]={2,5,6};
int n=3;
merge(nums1,m,nums2,n);
//Output : [1,2,2,3,5,6]
}

public static void merge(int[] nums1, int m, int[] nums2, int n) 
    {
        int i=n-1,j=m-1,h=m+n-1;
        while(i>=0)
        {
            if(j>=0 && nums1[j]>nums2[i])
                nums1[h--]=nums1[j--];
            else
                nums1[h--]=nums2[i--];
        }
    
	for(int k: nums1)
	   System.out.print(k+" ");	
     }
}