//Sort Array By Parity
import java.util.*;
public class Sort_Array_By_Parity
{
public static void main(String args[])
{
int nums[]={3,1,2,4};
 nums=sortArrayByParity(nums);
for(int i:nums)
System.out.print(i+" ");
}
public static int[] sortArrayByParity(int[] nums) 
{
        int j=0,i=0;
        while(i<nums.length)
        {
            if((nums[i] & 1)==0)
            {
               int temp=nums[i];
           nums[i] =nums[j];
           nums[j]=temp;
           j++;
            }
            i++;
        }
        return nums;
}

}
