//Flipping an Image
import java.util.*;
public class Flipping
{
  public static void main(String args[])
  {
   Scanner sc=new Scanner(System.in);  
int l;
l=sc.nextInt();
int brr[][]= new int[l][l];
int arr[][]=new int[l][l];
// input
 for(int i=0;i<l;i++)
        for(int j=0;j<l;j++)
        	brr[i][j]=sc.nextInt();
// reverse and invert
for(int i=0;i<l;i++)
        {    int k=l;
            for(int j=0;j<l;j++)
            {
                arr[i][j]=brr[i][k-1];
                k--;
                if(arr[i][j]==1)
                    arr[i][j]=0;
                else 
                    arr[i][j]=1;
            }
        }
 for(int m=0;m<l;m++)
  {      for(int j=0;j<l;j++)
        {
          System.out.print(arr[m][j]+" ");
        }
              System.out.println();
  }
}
}
            