// Matrix Diagonal Sum 
import java.util.*;
public class Matrix_diagonal_sum 
{
  public static void main(String args[])
  {
   Scanner sc=new Scanner(System.in);  
int n,sum=0;
n=sc.nextInt();
int arr[][]=new int[n][n];
for(int i=0;i<n;i++)
{ for(int j=0;j<n;j++)
arr[i][j]=sc.nextInt();}

for(int i=0;i<n;i++)
{  
    for(int j=0;j<n;j++)
     { 
                   if( i==j  || (i+j)==(n-1))
                     sum+=arr[i][j];
      }
 }

System.out.println("The Sum of the Diagonals is : "+sum);
}
}



