//Product of Array Except Self
import java.util.*;
public class Product_of_array_except_self
{ 
  public static  void main(String args[])
 {
    Scanner sc = new Scanner(System.in);
System.out.println("Enter the limit");
int n=sc.nextInt();int i;
int arr[]=new int[n];

for( i=0;i<n;i++)
arr[i]=sc.nextInt();
int zero=0;
int mul=1,p=0;

for( i=0;i<n;i++)
{
  if(arr[i]==0)
   {  zero++;p=i;  }
else 
   mul*=arr[i];
}

if(zero==0)
{
   for( i=0;i<n;i++)
   arr[i]=mul/arr[i];
}
else if(zero==1)
{
     for( i=0;i<n;i++)
       if(p!=i)
         { 
            arr[i]=0;
          }
     else 
          arr[i]=mul;
}
else
{
for( i=0;i<n;i++)
arr[i]=0;
}
System.out.print("[ ");
for( i=0;i<n;i++)
System.out.print(arr[i]+" ");
System.out.print("]");
}
}