//Rotate Array
import java.util.*;
public class Rotate_array
{
public static void main(String args[])
{
 Scanner sc =new Scanner(System.in);

System.out.println("Enter the Limit");
int n=sc.nextInt();

System.out.println("Enter the K value,to rotate K steps ");
int k=sc.nextInt();

int arr[]=new int[n];
System.out.println("Enter the Elements");
for(int i=0;i<n;i++)
arr[i]=sc.nextInt();

reverse(arr,0,n-k-1);
reverse(arr,k+1,n-1);
reverse(arr,0,n-1);

display(arr);

}
public static void reverse(int arr[],int start,int end)
{    
          while(start<=end)
         {
              int   temp=arr[start];
               arr[start]=arr[end];
             arr[end]= temp;
             start++;
             end--;
          }
}
public static void display(int arr[])
{
   for(int i : arr)
System.out.print(i+" ");
}

}
//[1,2,3,4,5,6,7]

// [5,6,7,1,2,3,4]

