// How Many Numbers Are Smaller Than the Current Number
import java.util.*;
public class Smaller_than_current_no
{
  public static void main(String args[])
  {
   Scanner sc=new Scanner(System.in);    
int n=0;
System.out.print("Enter the limit");
n=sc.nextInt();
int arr[] = new int[n];
int brr[] = new int[n];
System.out.println("Enter the "+ n+ " numbers in the array");
for(int i=0;i<n;i++)
arr[i] = sc.nextInt();

for(int i=0;i<n;i++)	
{      int c=0;
     for(int j=0;j<n;j++)	
    {
               if(arr[i]>arr[j])
                   c++;               
     }
        brr[i]=c;
}
System.out.print("Number of counts of the each element is : " );
for(int i : brr) 
   System.out.print(i+" ");
}
}

