//Spiral matrix
import java.util.*;
public class Spiral_matrix
{
     public static void main(String args[])
  {
     Scanner sc = new Scanner(System.in);

System.out.println("Enter the row");
System.out.println("Enter the column");

int n=sc.nextInt();
int m=sc.nextInt();
int arr[][] = new int[n][m];
for(int i=0;i<n;i++)
for(int j=0;j<m;j++)
arr[i][j]=sc.nextInt() ;       // 17
System.out.println("Initial Array");
for(int i=0;i<n;i++)
{for(int j=0;j<m;j++)
System.out.print(arr[i][j]+" " );
System.out.println();
}
int brr[] = new int[n*m];
int top=0,down=n-1,left=0,right=m-1;
int dir=0,k=0;
while(down>=top && left<=right)
{
   if(dir==0)
  {     
    for(int i=left;i<=right;i++)
     { brr[k]=arr[top][i]; k++; }
top+=1;
   }
else if(dir==1)
{
   for(int i=top;i<=down;i++)
        {brr[k]=arr[i][right]; k++; }
right-=1;
}

else if(dir==2)
{
for(int i=right;i>=left;i--)
      {  brr[k]=arr[down][i]; k++;}
down-=1;

}
else 
{
for(int i=down;i>=top;i--)
       { brr[k]=arr[i][left]; k++; }
left+=1;
}
 dir=(dir+1)%4;
}
for(int j=0;j<k;j++)
System.out.print(brr[j]+" ");
}
}