//Check If N and Its Double Exist
import java.util.*;
public class Check_if_n_and_its_double_exist
{
    public static boolean checkIfExist(int[] arr) 
    {
      HashMap<Integer,Integer> map =new HashMap<>();
        for(int i=0;i<arr.length;i++)
        {
            if(map.containsKey(arr[i]*2))
                return true;
            else if( (map.containsKey( arr[i]/2)) && arr[i]%2==0)
                    return true;
                
             else
                   map.put(arr[i],i);
            
        }
        return false;
    }

public static void main(String args[]) 
{
//int arr[]={10,2,5,3};
//Output : true

int arr[]={3,1,7,11};
//Output : false
System.out.println(checkIfExist(arr));
}

}