//Intersection of Two Arrays
import java.util.*;
public class Intersection_of_Two_Arrays
{

public static void main(String args[]) 
{
  int nums1[]={1,2,2,1};
  int nums2[]={2,2};
//Output: [2]

int result[]=intersection(nums1,nums2);
System.out.print("["+" ");
for(int i:result)
System.out.print(i+" ");
System.out.print("]");
}

    public static int[] intersection(int[] nums1, int[] nums2) 
    {
     HashSet<Integer> arr=new HashSet<>(); 
     HashSet<Integer> brr=new HashSet<>(); 
        int k=0;
        for(int i : nums1)
             arr.add(i);
        
        for(int j : nums2)
        { 
            if(arr.contains(j))
                brr.add(j);
        }
        int result[]=new int[brr.size()];
        for(int i:brr)
        {
            result[k++]=i;
        }
        
     return result;   
    }

}