// Median of Two Sorted Arrays

import java.util.*;
public class Median_of_Two_Sorted_Arrays
{
public static void main(String args[])
{
int nums1[]={1,2};
int nums2[]={2};
System.out.println(findMedianSortedArrays(nums1,nums2));
//Output : 2.00000
}
 public static double findMedianSortedArrays(int[] nums1, int[] nums2) { 
	int m=nums1.length;
       int n=nums2.length;
        int nums[]=new int[m+n];
        int i=0,j=0,k=0;
        while(i<m && j<n)
	{
          if(nums1[i]<=nums2[j])
          {
            nums[k] = nums1[i];
            i++;
          }

            else
          {
            nums[k] = nums2[j];
            j++;
          }
          k++;
        }

      while(i<m)
	{
        nums[k] = nums1[i];
        i++;
        k++;
        }

      while(j<nums2.length)
      {
        nums[k]=nums2[j];
        j++;
        k++;
      }  
      if((m+n)%2!=0)
          return (double)nums[(m+n)/2];
      return (double)(nums[(m+n)/2]+nums[(m+n)/2-1])/2;
    
    }
}
