//Search in Rotated Sorted Array

import java.util.*;
class Search_in_rotated_sorted_array
{
    public static int search(int[] nums, int target) 
    {
       int l=nums.length-1;
        int start=0;
        int end=l;
        
        while(start<=end)
        {
           int mid=start+(end-start)/2;
            if(nums[mid]==target)
               return mid;

            if(nums[mid]<nums[end])  
            {
               if(target>nums[mid] && target<=nums[end]){
                     start=mid+1;
               }
               else
                  end=mid-1;
            }
            else 
            {
                if(target>=nums[start] && target<nums[mid]){
                     end=mid-1;
               }
               else
                  start=mid+1;
            }
           
        }

     return -1;   
    }
public static void main(String arg[])
{
int num[]={4,5,6,7,0,1,2};
int target=0;
//Output : 4
System.out.println(search(num,target));
}
}