//  Search a 2D Matrix
import java.util.*;
public class Search_a_2D_Matrix{
public static void main(String args[])
{
int num[][]={{1,3,5,7},{10,11,16,20},{23,30,34,60}};
int target=3;
System.out.println(searchMatrix(num,target));
// Output :true
}
    public static boolean searchMatrix(int[][] matrix, int target) 
    {
        int m=matrix.length;   // rows 3
        int n=matrix[0].length;     // columns 4
        int i=0;
        int j=m-1;

        while(i<=j)
        {
            int mi=(i+j)/2;
            if(matrix[mi][0]<= target && target <= matrix[mi][n-1] )
            {
                int lb=0;
                int ub=n-1;
                while(lb<=ub)
                {
                    int mid=(ub+lb)/2;
                    if(target == matrix[mi][mid])
                        return true;  
                    if(target > matrix[mi][mid])                      
                       { lb=mid+1;}
                    else 
                       { ub=mid-1;  }
                }
                return false;
            }
         if(matrix[mi][0]<target)
            i=mi+1;
            else
            j=mi-1;
        }
        return false;
    }
}