//Intersection of Two Arrays
import java.util.*;
class Intersection_of_Two_Arrays
{
    public static int[] intersection(int[] nums1, int[] nums2) 
    {
     HashSet<Integer> arr=new HashSet<>(); 
     HashSet<Integer> brr=new HashSet<>(); 
        int k=0;
        for(int i : nums1)
             arr.add(i);
        
        for(int j : nums2)
        { 
            if(arr.contains(j))
                brr.add(j);
        }
        int result[]=new int[brr.size()];
        for(int i:brr)
        {
            result[k++]=i;
        }
        
     return result;   
    }

public static void main(String args[])
{
int nums1[]={4,9,5};
int nums2[]={9,4,9,8,4};
int result[]=intersection(nums1,nums2);
for(int i:result)
System.out.print(i+" ");
// output : [9,4] or [4,9]
}
}
