// Matrix Cells in Distance Order
import java.util.*;
public class Matrix_Cells_in_Distance_Order {
    public static int[][] allCellsDistOrder(int rows, int cols, int rCenter, int cCenter) {
        
        int result[][]=new int[rows*cols][2];

        for(int i=0;i<rows;i++)
        {
            for(int j=0;j<cols;j++)
            {
                int ans=cols*i+j;
                result[ans][0]=i;
                result[ans][1]=j;              
            }
        }
        Arrays.sort(result,(a,b)->{
            int d1=Math.abs(a[0]-rCenter)+Math.abs(a[1]-cCenter);
            int d2=Math.abs(b[0]-rCenter)+Math.abs(b[1]-cCenter);
            return d1-d2;
        });
        return result;
    }

public static void main(String args[])
{
int rows=2,cols=2,rCenter=0,cCenter=1;
int result[][]=allCellsDistOrder(rows,cols,rCenter,cCenter);
for(int i=0;i<result.length;i++)
{for(int j=0;j<result[0].length;j++)
 System.out.print(result[i][j]+" ");
 System.out.println();
}

// OUTPUT :  [[0,1],[0,0],[1,1],[1,0]]
}
}