//Sort Array By Parity II
import java.util.*;
public class Sort_Array_By_Parity_II {
    public static int[] sortArrayByParityII(int[] nums) {
        int odd = 1;
        int even = 0;
        int[] ret = new int[nums.length];
        for(int a: nums){
            if(a%2==0){
                ret[even] = a;
                even += 2;
            }else{
                ret[odd] = a;
                odd+=2;
            }
        }
        return ret;
    }
public static void main(String args[])
{
int nums[]= {4,2,5,7};
int result[]=sortArrayByParityII(nums);
for(int i : result) 
System.out.print(i+" ");
}
}