// Add two numbers
import java.util.*;
public class Add_two_numbers
 {
    public static void main(String args[]) 
 {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the limit");
        int n = sc.nextInt(); 
        System.out.println("Enter the elements");
        int arr[] = new int[n];
      for(int i=0;i<n;i++)
     arr[i]=sc.nextInt();
        System.out.println("Enter the target");
        int target = sc.nextInt();

        for (int i = 0; i < n; i++)
       {
            for (int j = i + 1; j < n; j++) 
             {
                if (arr[j] == (target - arr[i]))a
                    System.out.println("The position of two numbers are :" + i + " & " + j);
            }
        }

    }

}
