// Plus One
import java.util.*;
public class Plus_one
{
     public static void main(String args[])
  {
     Scanner sc = new Scanner(System.in);
System.out.println("Enter the limit");
int n=sc.nextInt();
System.out.println("Enter the elements");
int arr[]=new int[n];

for(int i=0;i<n;i++)
  arr[i]=sc.nextInt();
     
int brr[]=new int[n+1];
brr = check(arr);
     {for(int i=0;i<brr.length;i++)
System.out.print(brr[i]+" ");}

}
public static int[] check(int arr[])
{
    int l=arr.length-1;
    for(int i=l;i>=0;i--)
   {
          if(arr[i]<9)
            {   arr[i]++;
                return arr;
             }                        
       else  
               arr[i]=0;
   }
      if(arr[0]!=9)
  {
     int bb[]=new int [l+2];
        bb[0]=1; 
      bb[1]=0;
     return bb;
}
                                  
return arr;                                
}                                    
}
    
