//Reshape the Matrix
import java.util.*;
public class Reshape_the_matrix
{
     public static void main(String args[])
  {
     Scanner sc = new Scanner(System.in);
System.out.println("Enter the rows and columns");
int m=sc.nextInt();
int n=sc.nextInt();
System.out.println("Enter the elements in the array");

int mat[][]=new int[m][n];
// Input new array
for(int i=0;i<m;i++)
{  for(int j=0;j<n;j++)
    mat[i][j]=sc.nextInt();
System.out.println();
}

// Converting to 1D array
System.out.println("Original Matrix ");
int first[]=new int[m*n];
int k=0;
for(int i=0;i<m;i++)
{     for(int j=0;j<n;j++)
       {  first [k]=mat[i][j];
           k++;
          System.out.print(mat[i][j]+" ");
       }System.out.println();
}

// New row and column
System.out.println("Enter the new row and column to be transpose");
int r=sc.nextInt();
int c=sc.nextInt();
int brr[][]=new int[r][c];
int l=0;
for(int i=0;i<r;i++)
{  
      for(int j=0;j<c;j++)  
     {
   brr[i][j] =first[l]; l++;
     }
}

for(int i=0;i<r;i++)
{  
  for(int j=0;j<c;j++)  
    System.out.print(brr[i][j]+" ");
    System.out.println();
}

}
}
