// Set Matrix Zeroes
import java.util.*;
public class Set_matrix_zeroes
{
  public static void main(String args[])
{
  Scanner sc=new Scanner(System.in);

System.out.println("Enter the rows and columns");
int n=sc.nextInt();
int m=sc.nextInt();
boolean col=false;

int arr[][]=new int[n][m];
System.out.println("Enter the elements in the array");
for(int i=0;i<n;i++)
for(int j=0;j<m;j++)
arr[i][j]=sc.nextInt();

//Initial matrix
System.out.println("Initial Matrix");
for(int i=0;i<n;i++)
{for(int j=0;j<m;j++)
System.out.print(arr[i][j]+" ");
System.out.println();
}
System.out.println();
//Set zero leaving  the first column
for(int i=0;i<n;i++)
{
   for(int j=0;j<m;j++)
      {
            if(arr[i][j]==0)
             {
                      if(j==0)
                           col=true;
                      else
                             {
                                      arr[0][j]=0;
                                      arr[i][0]=0;
                              }
             }
   
       }
}//end for loop

for(int i=n-1;i>=0;i--)
{
   for(int j=m-1;j>=0;j--)
      {
            if(j==0 && col==true)
             { 
                 arr[i][j]=0;                                  
             }
          else if(j!=0 && arr[0][j]==0 || arr[i][0]==0)
            {
               arr[i][j]=0;   
             }
 
      }
}
//Final matrix
System.out.println("Final Matrix");
for(int i=0;i<n;i++)
{for(int j=0;j<m;j++)
System.out.print(arr[i][j]+" ");
System.out.println();
}

}// end2
}//end 1

