//Spiral Matrix II
import java.util.*;
public class Spiral_matrix_II
{
     public static void main(String args[])
  {
     Scanner sc = new Scanner(System.in);

System.out.println("Enter the row and column");
int n=sc.nextInt();

int arr[][] = new int[n][n];
System.out.println("Enter the number for which the spiral matrix will be printed");
int top=0,down=n-1,left=0,right=n-1;
int dir=0,k=0;
while(down>=top && left<=right)
{
   if(dir==0)
  {     
    for(int i=left;i<=right;i++)
     {arr[top][i]=k; k++; }
       top+=1;
   }
else if(dir==1)
{
   for(int i=top;i<=down;i++)
        {arr[i][right]=k; k++; }
right-=1;
}

else if(dir==2)
{
for(int i=right;i>=left;i--)
      {  arr[down][i]=k; k++;}
down-=1;

}
else 
{
for(int i=down;i>=top;i--)
       { arr[i][left]=k; k++; }
left+=1;
}
 dir=(dir+1)%4;
}

System.out.println("Final Array");
for(int i=0;i<n;i++)
{ for(int j=0;j<n;j++)
System.out.print(arr[i][j]+" " );
System.out.println();
}

}
}