// Fair Candy Swap
import java.util.*;
class Fair_candy_swap
{
    public static int[] fairCandySwap(int[] aliceSizes, int[] bobSizes) 
     {
        int sumB=0;
        sumB = Arrays.stream(bobSizes).sum();
        HashSet <Integer> can=new HashSet<>();
        int sumA=0;
        for(int i:aliceSizes)
        {
            sumA+=i;
            can.add(i);
        }
        int diff=(sumA-sumB)/2;
        int target=0,i=0;
        for(i=0;i<bobSizes.length;i++)
        {
             target=diff+bobSizes[i];
            if(can.contains(target))
            {
                //break;
                return new int[]{target,bobSizes[i]};
            }
        }
        return new int[]{};
        }
public static void main(String args[])
{
  int aliceSizes[]={1,2,3,4};
  int bobSizes[]={4,5,6,7};
//Output [1,7]
  int arr[]=fairCandySwap(aliceSizes,bobSizes);
for(int i:arr)
System.out.print(i+" ");
}

}



