// Find Minimum in Rotated Sorted Array

import java.util.*;
class Find_Minimum_in_Rotated_Sorted_Array
 {
 public static void main(String args[])
{
//int nums[]={3,4,5,1,2};
// output : 1

int nums[]={4,5,6,7,0,1,2};
//output : 0

System.out.println(findMin(nums));
}

    public static int findMin(int[] nums) 
    {
     int start=0;
     int end=nums.length-1;
     int mid=start+(end-start)/2;

      if(end==0)
        return nums[end];

     int min=0;
     while(start<=end)
     {
         mid=start+(end-start)/2;
         if(mid <end && nums[mid]>nums[mid+1])
             return nums[mid+1];

         if(mid>start && nums[mid]<nums[mid-1])
             return nums[mid];   

         if(nums[start]>nums[mid])    
             end=mid-1;

         else 

            start=mid+1;  
     }
     return nums[0];
    }
}
