//Find Peak Element
import java.util.*;
class Find_Peak_Element
{
public static void main(String args[])
{
int nums[]={1,2,1,3,5,6,4};
System.out.println(findPeakElement(nums));
//output : 5
}
    public static int findPeakElement(int[] nums) 
    {
    int n = nums.length;
    int start =0,end= nums.length-1;
    while(end>=start)
    {
    int mid = (start+end)/2;
        if((mid==0||nums[mid-1]<=nums[mid])&&(mid==(n-1)||nums[mid]>nums[mid+1])) 
            return mid;
        if(mid>0 && nums[mid]>=nums[mid+1]) 
            end=mid-1;
        else
            start=mid+1;
    }

    return -1;
    }
}
