//Search in Rotated Sorted Array II

import java.util.*;
class Search_in_rotated_sorted_array_II
{
    public static boolean search(int[] nums, int target) 
    {
       int l=nums.length-1;
        int start=0;
        int end=l;
        
        while(start<=end)
        {
           int mid=start+(end-start)/2;

            if(nums[mid]==target)
               return true;

            if(nums[mid]<nums[end])  
            {
               if(target>nums[mid] && target<=nums[end]){
                     start=mid+1;
               }
               else
                  end=mid-1;
            }
         else if(nums[mid]>nums[end])
            {
                if(target>=nums[start] && target<nums[mid]){
                     end=mid-1;
               }
               else
                  start=mid+1;
            }
          else
          {
               end--;
          }  
           
        }

     return false;   
    }
public static void main(String arg[])
{
int num[]={2,5,6,0,0,1,2};
int target=3;
//Output : false
System.out.println(search(num,target));
}
}