// Shuffle String
/*
Input: s = "codeleet", indices = [4,5,6,7,0,2,1,3]
Output: "leetcode"
Explanation: As shown, "codeleet" becomes "leetcode" after shuffling.

Input: s = "abc", indices = [0,1,2]
Output: "abc"
Explanation: After shuffling, each character remains in its position.
*/

import java.util.*;
public class Shuffle_String
{
public static void main(String args[])
{
 Scanner sc=new Scanner(System.in);
 String s="codeleet";
 int indices[] = {4,5,6,7,0,2,1,3};
  int l=indices.length;

char ch[]=new char[l];
for(int i=0;i<l;i++)
{
	ch[indices[i]]=s.charAt(i);
}
System.out.println(ch);

}
}